<!doctype html>
<html>
<head>
<script src="http://d3js.org/d3.v3.min.js" type="text/JavaScript"></script>
</head>
<body>
<script>
//Make an SVG Container
var svgContainer = d3.select("body").append("svg")
.attr("width", 250)
.attr("height", 250);

//Draw the Circle
var circle = svgContainer.append("circle")
                        .attr("fill", "green")
                        .attr("stroke-width", 2)
                        .attr("stroke", "black")
                        .attr("cx", 500)
                        .attr("cy", 500)
                        .attr("r", 500); 
 </script>
</body>
</html> 